[{"D:\\ReactJs\\hacker-news-pwa-wahyu\\src\\serviceWorkerRegistration.js":"1","D:\\ReactJs\\hacker-news-pwa-wahyu\\src\\App.js":"2","D:\\ReactJs\\hacker-news-pwa-wahyu\\src\\reportWebVitals.js":"3","D:\\ReactJs\\hacker-news-pwa-wahyu\\src\\Components\\Header.js":"4","D:\\ReactJs\\hacker-news-pwa-wahyu\\src\\Components\\FeaturedPost.js":"5","D:\\ReactJs\\hacker-news-pwa-wahyu\\src\\index.js":"6"},{"size":5064,"mtime":1608039682393,"results":"7","hashOfConfig":"8"},{"size":3292,"mtime":1608047318232,"results":"9","hashOfConfig":"8"},{"size":364,"mtime":1608039682393,"results":"10","hashOfConfig":"8"},{"size":2012,"mtime":1608047492667,"results":"11","hashOfConfig":"8"},{"size":2161,"mtime":1608054212221,"results":"12","hashOfConfig":"8"},{"size":818,"mtime":1608060033672,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1c99x4w",{"filePath":"16","messages":"17","errorCount":0,"warningCount":6,"fixableErrorCount":0,"fixableWarningCount":0,"source":"18"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"23"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":5,"fixableErrorCount":0,"fixableWarningCount":0,"source":"26"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\ReactJs\\hacker-news-pwa-wahyu\\src\\serviceWorkerRegistration.js",[],"D:\\ReactJs\\hacker-news-pwa-wahyu\\src\\App.js",["29","30","31","32","33","34"],"import React, { useEffect } from \"react\";\nimport Avatar from \"@material-ui/core/Avatar\";\nimport Button from \"@material-ui/core/Button\";\nimport CssBaseline from \"@material-ui/core/CssBaseline\";\nimport TextField from \"@material-ui/core/TextField\";\nimport FormControlLabel from \"@material-ui/core/FormControlLabel\";\nimport Checkbox from \"@material-ui/core/Checkbox\";\nimport Link from \"@material-ui/core/Link\";\nimport Grid from \"@material-ui/core/Grid\";\nimport Box from \"@material-ui/core/Box\";\nimport LockOutlinedIcon from \"@material-ui/icons/LockOutlined\";\nimport Typography from \"@material-ui/core/Typography\";\nimport { makeStyles } from \"@material-ui/core/styles\";\nimport Container from \"@material-ui/core/Container\";\n\n// Components\nimport FeaturedPost from \"./Components/FeaturedPost\";\nimport Header from \"./Components/Header\";\n\nconst sections = [\n  { title: \"Top\", url: \"#\" },\n  { title: \"New\", url: \"#\" },\n  { title: \"Ask\", url: \"#\" },\n  { title: \"Job\", url: \"#\" },\n];\n\nfunction Copyright() {\n  return (\n    <Typography variant='body2' color='textSecondary' align='center'>\n      {\"Copyright © \"}\n      <Link\n        color='inherit'\n        target='_blank'\n        href='https://gitlab.com/wahyufaturrizky'\n      >\n        Wahyu Fatur Rizki\n      </Link>{\" \"}\n      {new Date().getFullYear()}\n      {\".\"}\n    </Typography>\n  );\n}\n\nconst useStyles = makeStyles((theme) => ({\n  paper: {\n    marginTop: theme.spacing(8),\n    display: \"flex\",\n    flexDirection: \"column\",\n    alignItems: \"center\",\n  },\n  avatar: {\n    margin: theme.spacing(1),\n    backgroundColor: theme.palette.secondary.main,\n  },\n  form: {\n    width: \"100%\", // Fix IE 11 issue.\n    marginTop: theme.spacing(1),\n  },\n  submit: {\n    margin: theme.spacing(3, 0, 2),\n  },\n}));\n\nexport default function App() {\n  const classes = useStyles();\n  const [posts, setPosts] = React.useState([]);\n\n  useEffect(() => {\n    async function getTopStories() {\n      const url = \"https://hacker-news.firebaseio.com/v0/topstories.json\";\n      try {\n        const response = await fetch(url);\n        if (response.ok === false) {\n          throw new Error(\"Response Error:\" + response.text);\n        }\n        const json = await response.json();\n        const promises = json\n          .slice(0, url.length)\n          .map((id) =>\n            fetch(\n              `https://hacker-news.firebaseio.com/v0/item/${id}.json`\n            ).then((response) => response.json())\n          );\n        const result = await Promise.all(promises);\n        setPosts(result);\n      } catch (err) {\n        console.error(err);\n      }\n    }\n    getTopStories();\n  }, []);\n\n  console.log(\"------------------\");\n  console.log(\"posts\", posts);\n\n  return (\n    <Container component='main' maxWidth='xs'>\n      <CssBaseline />\n      <div className={classes.paper}>\n        <Box mt={8}>\n          <Copyright />\n        </Box>\n        <Header title='News' sections={sections} />\n        <Grid container justify='center' spacing={4}>\n          {posts.length > 0 ? (\n            posts.map((key, index) => <FeaturedPost key={index} post={key} />)\n          ) : (\n            <Grid item>\n              <p>Loading data ...</p>\n            </Grid>\n          )}\n        </Grid>\n      </div>\n      <Box mt={8}>\n        <Copyright />\n      </Box>\n    </Container>\n  );\n}\n","D:\\ReactJs\\hacker-news-pwa-wahyu\\src\\reportWebVitals.js",[],"D:\\ReactJs\\hacker-news-pwa-wahyu\\src\\Components\\Header.js",["35","36","37"],"import React from \"react\";\r\nimport PropTypes from \"prop-types\";\r\nimport { makeStyles } from \"@material-ui/core/styles\";\r\nimport Toolbar from \"@material-ui/core/Toolbar\";\r\nimport Button from \"@material-ui/core/Button\";\r\nimport IconButton from \"@material-ui/core/IconButton\";\r\nimport SearchIcon from \"@material-ui/icons/Search\";\r\nimport Typography from \"@material-ui/core/Typography\";\r\nimport Link from \"@material-ui/core/Link\";\r\n\r\nconst useStyles = makeStyles((theme) => ({\r\n  toolbar: {\r\n    borderBottom: `1px solid ${theme.palette.divider}`,\r\n  },\r\n  toolbarTitle: {\r\n    flex: 1,\r\n  },\r\n  toolbarSecondary: {\r\n    justifyContent: \"space-between\",\r\n    overflowX: \"auto\",\r\n  },\r\n  toolbarLink: {\r\n    padding: theme.spacing(1),\r\n    flexShrink: 0,\r\n  },\r\n}));\r\n\r\nexport default function Header(props) {\r\n  const classes = useStyles();\r\n  const { sections, title } = props;\r\n\r\n  return (\r\n    <React.Fragment>\r\n      <Toolbar className={classes.toolbar}>\r\n        {/* <Button size='small'>Subscribe</Button> */}\r\n        <Typography\r\n          component='h2'\r\n          variant='h5'\r\n          color='inherit'\r\n          align='center'\r\n          noWrap\r\n          className={classes.toolbarTitle}\r\n        >\r\n          {title}\r\n        </Typography>\r\n        {/* <IconButton>\r\n          <SearchIcon />\r\n        </IconButton>\r\n        <Button variant='outlined' size='small'>\r\n          Sign up\r\n        </Button> */}\r\n      </Toolbar>\r\n      <Toolbar\r\n        component='nav'\r\n        variant='dense'\r\n        className={classes.toolbarSecondary}\r\n      >\r\n        {sections.map((section) => (\r\n          <Link\r\n            color='inherit'\r\n            noWrap\r\n            key={section.title}\r\n            variant='body2'\r\n            href={section.url}\r\n            className={classes.toolbarLink}\r\n          >\r\n            {section.title}\r\n          </Link>\r\n        ))}\r\n      </Toolbar>\r\n    </React.Fragment>\r\n  );\r\n}\r\n\r\nHeader.propTypes = {\r\n  sections: PropTypes.array,\r\n  title: PropTypes.string,\r\n};\r\n","D:\\ReactJs\\hacker-news-pwa-wahyu\\src\\Components\\FeaturedPost.js",["38","39","40","41","42"],"import React from \"react\";\r\nimport PropTypes from \"prop-types\";\r\nimport { makeStyles } from \"@material-ui/core/styles\";\r\nimport Typography from \"@material-ui/core/Typography\";\r\nimport Grid from \"@material-ui/core/Grid\";\r\nimport Card from \"@material-ui/core/Card\";\r\nimport CardActionArea from \"@material-ui/core/CardActionArea\";\r\nimport CardContent from \"@material-ui/core/CardContent\";\r\nimport CardMedia from \"@material-ui/core/CardMedia\";\r\nimport Hidden from \"@material-ui/core/Hidden\";\r\n\r\nimport moment from \"moment\";\r\n\r\nconst useStyles = makeStyles({\r\n  card: {\r\n    display: \"flex\",\r\n  },\r\n  cardDetails: {\r\n    flex: 1,\r\n  },\r\n  cardMedia: {\r\n    width: 160,\r\n  },\r\n});\r\n\r\nexport default function FeaturedPost(props) {\r\n  const classes = useStyles();\r\n  const {\r\n    by,\r\n    descendants,\r\n    id,\r\n    kids,\r\n    score,\r\n    time,\r\n    title,\r\n    type,\r\n    url,\r\n  } = props?.post;\r\n\r\n  return (\r\n    <Grid item xs={12} md={12}>\r\n      <CardActionArea component='a' href={url} target='black'>\r\n        <Card className={classes.card}>\r\n          <div className={classes.cardDetails}>\r\n            <CardContent>\r\n              <Typography component='h2' variant='h5'>\r\n                {title}\r\n              </Typography>\r\n              <Typography variant='subtitle1' color='textSecondary'>\r\n                ({url})\r\n              </Typography>\r\n              <Grid\r\n                container\r\n                direction='row'\r\n                justify='space-between'\r\n                alignItems='center'\r\n              >\r\n                <Grid item>\r\n                  <Typography variant='caption' color='primary'>\r\n                    {score} points | {descendants} comments\r\n                  </Typography>\r\n                </Grid>\r\n                <Grid item>\r\n                  <Typography variant='caption' color='textSecondary'>\r\n                    by {by}, {moment(time * 1000).format(\"ll\")}\r\n                  </Typography>\r\n                </Grid>\r\n              </Grid>\r\n            </CardContent>\r\n          </div>\r\n        </Card>\r\n      </CardActionArea>\r\n    </Grid>\r\n  );\r\n}\r\n\r\nFeaturedPost.propTypes = {\r\n  post: PropTypes.object,\r\n};\r\n","D:\\ReactJs\\hacker-news-pwa-wahyu\\src\\index.js",[],{"ruleId":"43","severity":1,"message":"44","line":2,"column":8,"nodeType":"45","messageId":"46","endLine":2,"endColumn":14},{"ruleId":"43","severity":1,"message":"47","line":3,"column":8,"nodeType":"45","messageId":"46","endLine":3,"endColumn":14},{"ruleId":"43","severity":1,"message":"48","line":5,"column":8,"nodeType":"45","messageId":"46","endLine":5,"endColumn":17},{"ruleId":"43","severity":1,"message":"49","line":6,"column":8,"nodeType":"45","messageId":"46","endLine":6,"endColumn":24},{"ruleId":"43","severity":1,"message":"50","line":7,"column":8,"nodeType":"45","messageId":"46","endLine":7,"endColumn":16},{"ruleId":"43","severity":1,"message":"51","line":11,"column":8,"nodeType":"45","messageId":"46","endLine":11,"endColumn":24},{"ruleId":"43","severity":1,"message":"47","line":5,"column":8,"nodeType":"45","messageId":"46","endLine":5,"endColumn":14},{"ruleId":"43","severity":1,"message":"52","line":6,"column":8,"nodeType":"45","messageId":"46","endLine":6,"endColumn":18},{"ruleId":"43","severity":1,"message":"53","line":7,"column":8,"nodeType":"45","messageId":"46","endLine":7,"endColumn":18},{"ruleId":"43","severity":1,"message":"54","line":9,"column":8,"nodeType":"45","messageId":"46","endLine":9,"endColumn":17},{"ruleId":"43","severity":1,"message":"55","line":10,"column":8,"nodeType":"45","messageId":"46","endLine":10,"endColumn":14},{"ruleId":"43","severity":1,"message":"56","line":31,"column":5,"nodeType":"45","messageId":"46","endLine":31,"endColumn":7},{"ruleId":"43","severity":1,"message":"57","line":32,"column":5,"nodeType":"45","messageId":"46","endLine":32,"endColumn":9},{"ruleId":"43","severity":1,"message":"58","line":36,"column":5,"nodeType":"45","messageId":"46","endLine":36,"endColumn":9},"no-unused-vars","'Avatar' is defined but never used.","Identifier","unusedVar","'Button' is defined but never used.","'TextField' is defined but never used.","'FormControlLabel' is defined but never used.","'Checkbox' is defined but never used.","'LockOutlinedIcon' is defined but never used.","'IconButton' is defined but never used.","'SearchIcon' is defined but never used.","'CardMedia' is defined but never used.","'Hidden' is defined but never used.","'id' is assigned a value but never used.","'kids' is assigned a value but never used.","'type' is assigned a value but never used."]